#version 460
#extension GL_KHR_vulkan_glsl: enable

layout (local_size_x = 16, local_size_y = 16) in;


layout(r16f, set = 0, binding = 0) uniform image2D outHeightImage;

layout(rgb16f, set = 0, binding = 1) uniform image2D FFTImage;

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	ivec2 size = imageSize(image);

    imageLoad


    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        float blend = float(texelCoord.y)/(size.y); 
    
        imageStore(image, texelCoord, mix(topColor,bottomColor, blend));
    }
}